// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Library Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 08/11/2021 10:07:56 p. m. (- $Rev: 12980 $, 12361093).

[
  uuid(C33485E7-F1BF-4B06-BABD-29192A42CF0B),
  version(1.0)

]
library APKIcon
{

  importlib("stdole2.tlb");

  interface IAPKIcon;
  coclass APKIcon;


  [
    uuid(27BAA846-0F3A-4D42-AF31-7B9E60ADE9FF),
    helpstring("Interface for APKIcon Object"),
    oleautomation
  ]
  interface IAPKIcon: IUnknown
  {
  };

  [
    uuid(3CDC901D-6551-43CE-A82A-1A643D58BED0),
    helpstring("APKIcon")
  ]
  coclass APKIcon
  {
    [default] interface IAPKIcon;
  };

};
